# Onbo

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/schemas/onbo.app.api.db.AppDatabase/: 1.json
app/schemas/tdevm.app_ui.api.AppDatabase/: 1.json
app/schemas/tdevm.app_ui.api.db.AppDatabase/: 1.json
app/src/androidTest/java/app/onbo/: ExampleInstrumentedTest.java
app/src/androidTest/java/onbo/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/tdevm/app_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/onbo/: OnboApplication.java
app/src/main/java/app/onbo/api/: APIService.java
app/src/main/java/app/onbo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterMVP.java  BaseView.java
app/src/main/java/app/onbo/root/: RootActivity.java  RootActivityPresenter.java  RootActivityPresenterContract.java  RootActivityViewContract.java
app/src/main/java/app/onbo/utils/: AuthInterceptor.java  BadgeDrawable.java  CartHelper.java  CartListener.java  CustomQRView.java  FlingBehaviour.java  GeneralUtils.java  NetworkUtils.java  PreferenceUtils.java  SMSListener.java  SizeUtils.java  TokenRefresher.java
app/src/main/java/app/onbo/widgets/: IncDecButton.java  ItemOffsetDecoration.java  PhoneEditText.java
app/src/main/java/onbo/app/: AppApplication.java
app/src/main/java/onbo/app/api/: APIService.java
app/src/main/java/onbo/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterMVP.java  BaseView.java
app/src/main/java/onbo/app/root/: RootActivity.java  RootActivityPresenter.java  RootActivityPresenterContract.java  RootActivityViewContract.java
app/src/main/java/onbo/app/utils/: BadgeDrawable.java  CartHelper.java  CartListener.java  CustomQRView.java  FlingBehaviour.java  GeneralUtils.java  NetworkUtils.java  PreferenceUtils.java  SMSListener.java  SizeUtils.java
app/src/main/java/onbo/app/widgets/: IncDecButton.java  ItemOffsetDecoration.java  PhoneEditText.java
app/src/main/java/tdevm/app_ui/: AppApplication.java  ScrollingActivity.java
app/src/main/java/tdevm/app_ui/api/: APIService.java  AppDatabase.java
app/src/main/java/tdevm/app_ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImplementation.java  BasePresenterMVP.java  BaseView.java
app/src/main/java/tdevm/app_ui/models/: Movie.java  State.java
app/src/main/java/tdevm/app_ui/modules/: BlankFragment.java
app/src/main/java/tdevm/app_ui/navigation_fragments_dine_in/: CartFragment.java  DineInHome.java  DishMenuFragment.java  HighestRatedItemsFragment.java
app/src/main/java/tdevm/app_ui/utils/: AuthUtils.java  (+11 more)
app/src/main/res/: cycle_7.xml
app/src/main/res/anim/: cycle7.xml  right_to_left.xml
app/src/main/res/color/: background.xml
app/src/main/res/drawable/: account.xml  badge_background_custom_menu_icon.xml  bell.xml  booking.xml  btn_stand_disabled.xml  cart.xml  fav.xml  gradient_1.xml  gradient_6.xml  gradient_7.xml  home.xml  ic_accept_cash_t1.xml  ic_accept_cash_t1_2.xml  ic_accept_cash_t2_2.xml  ic_accept_t2_cash_new.xml  ic_art_board_16.xml  ic_bicycling.xml  ic_breakfast.xml  ic_brochettes.xml  ic_chef.xml  ic_close_black_24dp.xml  ic_empty_cart.xml  ic_empty_fav.xml  ic_empty_order.xml  ic_empty_running.xml  ic_error_res.xml  ic_favorite_black_24dp.xml  ic_filled_circle_payment_failed_cancelled.xml  ic_help_black_24dp.xml  ic_info_black_24dp.xml  ic_intro_1.xml  ic_intro_2_new_.xml  ic_intros_1.xml  ic_intros_1_new_update.xml  ic_intros_2_new_updated.xml  ic_intros_3.xml  ic_intros_4.xml  ic_kitchen_message.xml  ic_lock_black_24dp.xml  ic_mobile_empty_order.xml  (+26 more)
app/src/main/res/drawable-hdpi/: ic_filled_circle_preparing.xml  ic_notifications_primary_24dp.xml
app/src/main/res/drawable-mdpi/: ic_filled_circle_completed.xml  ic_filled_circle_payment_pending.xml  ic_filled_circle_preparing.xml
app/src/main/res/drawable-v21/: anim_payment_pending.xml  anim_payt1.xml  anim_preparing.xml  anim_success_t1.xml  animation_payment_screen.xml  avd_anim_2.xml  avd_anim_successtick.xml
app/src/main/res/drawable-v24/: background_inc_dec.xml  ic_non_veg.xml  shape_guest_picker_2.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_about.xml  activity_auth_tn_c.xml  activity_authentication.xml  activity_bottom_navigation.xml  activity_change_password.xml  activity_custom_qrview.xml  activity_dine_in_home.xml  activity_edit_account_details.xml  activity_entry_location_disabled.xml  activity_favourites.xml  activity_fc.xml  activity_fc_premise_detail.xml  activity_fclist.xml  activity_help_support.xml  activity_init_non_dine_order.xml  activity_intro.xml  activity_my_order_details.xml  activity_non_dine.xml  activity_non_dine_restaurant_details.xml  activity_payments.xml  activity_place_temp_order.xml  activity_restaurant_detail.xml  activity_restaurant_detail2.xml  activity_restaurant_menu_entry.xml  activity_restaurant_orders.xml  activity_scrolling.xml  activity_splash.xml  activity_vpager_main.xml  bottom_sheet_dish_variants.xml  cart_recycler_item.xml  content_restaurant_detail2.xml  content_scrolling.xml  content_scrolling_restaurant_detail.xml  custom_barcode_scanner.xml  custom_layout_notification_menu_item.xml  dish_variants_single_item.xml  fragment_accounts.xml  fragment_auth_init.xml  fragment_auth_login.xml  fragment_auth_register.xml  (+70 more)
app/src/main/res/menu/: menu_dine_in_main.xml  menu_navigation_dine_in.xml  menu_navigation_non_dine_in.xml  menu_restaurant_detail_activity2.xml  menu_restaurant_orders.xml  menu_scrolling.xml  menu_vpager_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/app/onbo/: ExampleUnitTest.java
app/src/test/java/onbo/app/: ExampleUnitTest.java
app/src/test/java/tdevm/app_ui/: ExampleUnitTest.java
(+752 files in other folders)
