<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dine_in_menu"
        android:icon="@drawable/menu"
        android:title="@string/title_menu" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/fav"
        android:title="@string/title_favourites" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/cart_1"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_running_order"
        android:icon="@drawable/running_order"
        android:title="@string/title_running_order" />
</menu>
