<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onbo.app.utils.CustomQRView">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/custom_barcode_scanner">
    </com.journeyapps.barcodescanner.DecoratedBarcodeView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_back"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/size_8_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16_dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp"
        app:fabSize="mini"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8_dp"
        android:layout_alignTop="@+id/floatingActionButton_back"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_flash_on_white_24dp" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_flash_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8_dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/floatingActionButton_back"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_flash_off_white_24dp" />


</RelativeLayout>
