<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.account.activities.AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_about_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="About"
            app:titleTextColor="@color/primary_default_app"/>

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/btn_start_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_show_anim"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginBottom="96dp"
        android:contentDescription="@string/image_design_random"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_start_anim"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="116dp"
        android:visibility="gone"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="@+id/iv_show_anim"
        app:layout_constraintTop_toTopOf="@+id/iv_show_anim"
        app:srcCompat="@drawable/ic_accept_cash_t1" />


</android.support.constraint.ConstraintLayout>