<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.onbo.modules.entry.RestaurantMenuEntryActivity">


    <FrameLayout
        android:id="@+id/frame_layout_location_verified_access"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


        </RelativeLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout_pickup_order_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_show_pickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_16_dp"
                android:layout_marginStart="@dimen/size_16_dp"
                android:layout_marginTop="@dimen/size_16_dp"
                android:layout_marginBottom="@dimen/default_space_32"
                android:text="@string/place_your_order"
                android:textAlignment="textStart"
                android:textColor="@color/primary_dark_app"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/card_view_scan_to_order"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/size_16_dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/size_4_dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_16_dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/size_8_dp"
                            android:text="@string/scan_qr_to_order"
                            android:textColor="@color/heading_color"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/size_8_dp"
                            android:text="@string/i_m_at_the_restaurant"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/image_design_random"
                            android:src="@drawable/scan_to_order" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/card_view_pick_up_my_order"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/size_16_dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/size_4_dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_16_dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/size_8_dp"
                            android:text="@string/pickup_order"
                            android:textColor="@color/heading_color"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/size_8_dp"
                            android:text="@string/i_m_away_from_the_restaurant"
                            android:textSize="12sp" />


                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/image_design_random"
                            android:src="@drawable/pickup_fc" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_request_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/linear_layout_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_space_32"
                    android:layout_marginTop="@dimen/default_width_64"
                    android:layout_marginEnd="@dimen/default_space_32"
                    app:srcCompat="@drawable/location_askxxhdpi" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/default_space_48"
                    android:text="@string/enable_your_location"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_show_we_need"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/size_16_dp"
                    android:text="@string/enable_your_location_to_verify_your_presence"
                    android:textAlignment="center"
                    android:textColor="@color/sub_heading_color"
                    android:textSize="14sp"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/btn_fetch_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_6"
                    android:text="@string/fetch_location"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_show_verifying"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/default_space_32"
                    android:layout_marginTop="@dimen/default_space_48"
                    android:layout_marginEnd="@dimen/default_space_32"
                    app:srcCompat="@drawable/location_verifyxxhdpi" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">


                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:text="@string/fetching_location_heading"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_show_fetching"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView19"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/size_16_dp"
                    android:text="@string/fetching_your_location"
                    android:textAlignment="center"
                    android:textColor="@color/sub_heading_color"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:layout_marginBottom="@dimen/size_16_dp" />

            </RelativeLayout>


        </LinearLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_show_getting_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <TextView
                android:id="@+id/tv_show_verifying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="400dp"
                android:text="@string/fetching_your_menu"
                android:textAlignment="center"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_show_wrong_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_space_32"
                    android:layout_marginTop="@dimen/default_space_48"
                    android:layout_marginEnd="@dimen/default_space_32"
                    android:src="@drawable/err_locationxxhdpi" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/white">


                <TextView
                    android:id="@+id/tv_show_location_wrong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView27"
                    android:layout_alignParentStart="false"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/size_16_dp"
                    android:text="@string/failed_to_verify_your_exact_location_please_retry"
                    android:textAlignment="center"
                    android:textColor="@color/sub_heading_color"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/btn_fetch_location_retry_start_anyway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/gradient_6"
                    android:text="@string/start_anyway"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/default_space_32"
                    android:text="@string/oops"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView21"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="false"
                    android:layout_centerInParent="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_8_dp"
                    android:text="@string/seems_like_you_re_flying"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="24sp" />

            </RelativeLayout>


        </LinearLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_show_qr_wrong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_space_32"
                    android:layout_marginTop="@dimen/default_space_48"
                    android:layout_marginEnd="@dimen/default_space_32"
                    android:contentDescription="@string/image_design_random"
                    android:src="@drawable/err_qrxxhdpi" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/white">


                <TextView
                    android:id="@+id/tv_err_qr_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/default_space_48"
                    android:text="@string/oops"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="@dimen/dimen_text_24" />


                <TextView
                    android:id="@+id/tv_err_qr_212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_err_qr_heading"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_8_dp"
                    android:text="@string/this_qr_doesn_t_look_good"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="@dimen/dimen_text_24" />

                <TextView
                    android:id="@+id/tv_show_qr_wrong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_err_qr_212"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/size_16_dp"
                    android:text="@string/failed_to_verify_qr_authenticity_please_retry"
                    android:textAlignment="center"
                    android:textColor="@color/sub_heading_color"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/btn_fetch_location_retry_retry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/gradient_6"
                    android:text="@string/retry"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </RelativeLayout>


        </LinearLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_show_table_occupied"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@color/white">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_space_32"
                    android:layout_marginTop="@dimen/default_space_48"
                    android:layout_marginEnd="@dimen/default_space_32"
                    android:src="@drawable/err_table_occupyxxhdpi" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/white">


                <TextView
                    android:id="@+id/tv_err_table_2212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/default_space_48"
                    android:text="@string/oops"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="@dimen/dimen_text_24" />


                <TextView
                    android:id="@+id/tv_table_error_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_err_table_2212"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_8_dp"
                    android:text="@string/this_table_is_already_occupied"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="@dimen/dimen_text_24" />

                <TextView
                    android:id="@+id/tv_table_occupied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_table_error_main"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/size_16_dp"
                    android:text="@string/this_table_is_occupied_sorry_for_your_luck"
                    android:textAlignment="center"
                    android:textColor="@color/sub_heading_color"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/btn_fetch_location_retry_retry_table_retry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/gradient_6"
                    android:text="@string/retry"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>


    </FrameLayout>



    <FrameLayout
        android:id="@+id/fl_show_qr_wrong2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_space_32"
                    android:layout_marginTop="@dimen/default_space_48"
                    android:layout_marginEnd="@dimen/default_space_32"
                    android:contentDescription="@string/image_design_random"
                    android:src="@drawable/err_qrxxhdpi" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/white">


                <TextView
                    android:id="@+id/tv_err_qr_heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/default_space_48"
                    android:text="@string/oops"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="@dimen/dimen_text_24" />


                <TextView
                    android:id="@+id/tv_err_qr_2122"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_err_qr_heading2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_8_dp"
                    android:text="@string/this_qr_doesn_t_look_good"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="@dimen/dimen_text_24" />

                <TextView
                    android:id="@+id/tv_show_qr_wrong2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_err_qr_2122"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/size_16_dp"
                    android:text="@string/failed_to_verify_qr_authenticity_please_retry"
                    android:textAlignment="center"
                    android:textColor="@color/sub_heading_color"
                    android:visibility="visible" />


            </RelativeLayout>


        </LinearLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_show_table_occupied2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@color/white">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_space_32"
                    android:layout_marginTop="@dimen/default_space_48"
                    android:layout_marginEnd="@dimen/default_space_32"
                    android:src="@drawable/err_table_occupyxxhdpi" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/white">


                <TextView
                    android:id="@+id/tv_err_table_22122"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/default_space_48"
                    android:text="@string/oops"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="@dimen/dimen_text_24" />


                <TextView
                    android:id="@+id/tv_table_error_main2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_err_table_22122"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_8_dp"
                    android:text="@string/this_table_is_already_occupied"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="@dimen/dimen_text_24" />

                <TextView
                    android:id="@+id/tv_table_occupied2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_table_error_main2"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/size_16_dp"
                    android:text="@string/this_table_is_occupied_sorry_for_your_luck"
                    android:textAlignment="center"
                    android:textColor="@color/sub_heading_color"
                    android:visibility="visible" />


            </RelativeLayout>

        </LinearLayout>


    </FrameLayout>


</LinearLayout>
