<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.account.activities.EditAccountDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout_edit_account_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_edit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/edit_details"
            app:titleTextColor="@color/primary_default_app">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView26"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="@dimen/size_16_dp"
        android:layout_marginEnd="@dimen/size_16_dp"
        android:layout_toEndOf="@+id/imageView26"

        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout_edit_account_details">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_user_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/full_name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView27"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="@dimen/size_16_dp"
        android:layout_marginEnd="@dimen/size_16_dp"
        android:layout_toEndOf="@+id/imageView27"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_user_email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_update_user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_6"
        android:text="@string/update_changes"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar_update_account_details"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/size_16_dp"
        android:layout_marginTop="@dimen/default_height_112"
        android:contentDescription="@string/profile_image"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView26"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/default_width_64"
        android:layout_marginEnd="@dimen/size_16_dp"
        android:contentDescription="@string/email_image"
        app:srcCompat="@drawable/ic_email_black_24dp" />


</RelativeLayout>