<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tdevm.app_ui.modules.entry.RestaurantMenuEntryActivity">


    <FrameLayout
        android:id="@+id/fl_request_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pb_fetch_location"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="280dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_show_we_need"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_fetch_location"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="240dp"
                android:text="We need your location to verify your presence."
                android:textAlignment="center"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_fetch_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="0dp"
                android:text="Fetch Location"
                android:textAlignment="center" />

        </RelativeLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_show_verifying"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_show_fetching"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="400dp"
                android:text="@string/fetching_your_location"
                android:textAlignment="center"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_show_getting_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_show_verifying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="400dp"
                android:text="@string/fetching_your_menu"
                android:textAlignment="center"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_show_wrong_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_show_location_wrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="400dp"
                android:text="@string/failed_to_verify_your_exact_location_please_retry"
                android:textAlignment="center"
                android:visibility="visible" />


            <Button
                android:id="@+id/btn_fetch_location_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="0dp"
                android:text="Fetch Location"
                android:textAlignment="center" />

        </RelativeLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_show_qr_wrong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_show_qr_wrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="400dp"
                android:text="@string/failed_to_verify_qr_authenticity_please_retry"
                android:textAlignment="center"
                android:visibility="visible" />


            <Button
                android:id="@+id/btn_fetch_location_retry_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="0dp"
                android:text="Fetch Location"
                android:textAlignment="center" />

        </RelativeLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_show_table_occupied"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_table_occupied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="400dp"
                android:text="@string/this_table_is_occupied_sorry_for_your_luck"
                android:textAlignment="center"
                android:visibility="visible" />


            <Button
                android:id="@+id/btn_fetch_location_retry_retry_table_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="0dp"
                android:text="Fetch Location"
                android:textAlignment="center" />

        </RelativeLayout>


    </FrameLayout>



</LinearLayout>
