<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_veg_non_veg_cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/cart_item_tv_dish_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:contentDescription="@string/veg_non_veg" />


            <TextView
                android:id="@+id/cart_item_tv_dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cart_item_qty_widget"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@+id/cart_item_qty_widget"
                android:layout_toStartOf="@+id/cart_item_qty_widget"
                android:gravity="end"
                android:text="$400"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cart_item_tv_dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_alignBaseline="@+id/cart_item_tv_dish_price"
                android:layout_alignBottom="@+id/cart_item_tv_dish_price"
                android:layout_toEndOf="@+id/iv_veg_non_veg_cart"
                android:layout_toRightOf="@+id/iv_veg_non_veg_cart"
                android:text="Spaghetti"
                android:textSize="18sp" />

            <tdevm.app_ui.widgets.IncDecButton
                android:id="@+id/cart_item_qty_widget"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:backGroundColor="@android:color/holo_blue_dark"
                app:textSize="7sp">
            </tdevm.app_ui.widgets.IncDecButton>

        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
