<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdevm.app_ui.modules.dinein.fragments.InitializeTempOrderFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_temp_order_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="117dp"
        android:text="@string/proceed" />

    <EditText
        android:id="@+id/et_order_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_temp_order_init"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:hint="@string/any_message_you_want_to_send_to_chef" />

</RelativeLayout>
