<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout_merged_order_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#FFFF"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_space_48"
                    android:contentDescription="@string/image_design_random"
                    app:srcCompat="@drawable/ic_empty_running" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:text="@string/yet_to_place_an_order"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/tv_cart_empty_chef_waiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/default_space_32"
                    android:text="@string/search_your_cravings_from_the_menu"
                    android:textColor="@color/sub_heading_color" />

            </RelativeLayout>


        </LinearLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame_layout_connection_broken"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_width_64"
                    android:contentDescription="@string/image_design_random"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_error_res" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:text="@string/no_internet"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/connection_broken"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="14sp" />


            </RelativeLayout>


        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame_layout_backend_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_width_64"
                    android:contentDescription="@string/image_design_random"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_error_res" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:text="@string/something_went_wrong"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/best_minds_working"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="14sp" />


            </RelativeLayout>


        </LinearLayout>
    </FrameLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_fragment_merged_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <include layout="@layout/running_order_empty_placeholder" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_refresh_my_running_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_16_dp"
                            android:layout_marginTop="@dimen/size_16_dp"
                            android:layout_marginEnd="@dimen/size_16_dp"
                            android:layout_marginBottom="@dimen/size_8_dp">

                            <TextView
                                android:id="@+id/tv_merged_order_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textView16"
                                android:layout_marginBottom="@dimen/size_8_dp"
                                android:text="240"
                                android:textColor="@color/heading_color"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_merged_order_table_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/show_table_text"
                                android:layout_alignBaseline="@id/tv_merged_order_id"
                                android:layout_alignParentEnd="true"
                                android:text="111"
                                android:textColor="@color/heading_color"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_merged_order_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView18"
                                android:layout_alignBaseline="@id/tv_merged_order_status"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/size_4_dp"
                                android:text="20-8-2018"
                                android:textColor="@color/heading_color"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginBottom="@dimen/size_4_dp"
                                android:text="ORDER NUMBER"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/textView17"
                                android:layout_alignParentEnd="true"
                                android:text="ORDERED AT" />

                            <TextView
                                android:id="@+id/show_table_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/textView16"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginBottom="@dimen/size_4_dp"
                                android:layout_toStartOf="@+id/tv_merged_order_table_no"
                                android:text="TABLE"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_merged_order_id"
                                android:text="ORDER STATUS"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_merged_order_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textView17"
                                android:layout_marginTop="@dimen/size_4_dp"
                                android:layout_marginBottom="@dimen/size_8_dp"
                                android:text="Active"
                                android:textColor="@color/heading_color" />

                        </RelativeLayout>


                    </LinearLayout>


                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitEnd"
                        app:srcCompat="@drawable/cut_sheet_androidxxhdpi_top" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_merged_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/cut_sheet_androidxxhdpi" />

                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4_dp"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_16_dp">

                    <TextView
                        android:id="@+id/tv_merged_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/subtotal"
                        android:layout_alignParentEnd="true"
                        android:text="2900"
                        android:textColor="@color/heading_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/taxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subtotal"
                        android:layout_marginBottom="@dimen/size_8_dp"
                        android:text="TAXES"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/taxes"
                        android:text="TOTAL"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/size_8_dp"
                        android:text="SUBTOTAL"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_merged_taxes"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/taxes"
                        android:layout_alignParentEnd="true"
                        android:text="500 "
                        android:textColor="@color/heading_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_merged_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_merged_taxes"
                        android:layout_alignBaseline="@+id/total"
                        android:layout_alignParentEnd="true"
                        android:text="3400"
                        android:textColor="@color/heading_color"
                        android:textSize="14sp" />


                </RelativeLayout>


                <Button
                    android:id="@+id/btn_pay_order"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@drawable/gradient_6"
                    android:text="@string/pay_temp_order"
                    android:textAllCaps="false" />


                <Button
                    android:id="@+id/btn_close_order"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_6"
                    android:text="@string/finish_order"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
