<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="tdevm.app_ui.modules.auth.AuthenticationActivity">

    <TextView
        android:id="@+id/text_login_home"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:text="@string/lets_get_started"
        android:textColor="@color/blue_default_app"
        android:textSize="20sp" />

    <tdevm.app_ui.widgets.PhoneEditText
        android:id="@+id/et_init_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progress_bar_auth_init"
        android:layout_marginTop="31dp"
        android:gravity="bottom"
        android:inputType="phone"
        android:tag="+91"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_login_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/blue_default_app"
        android:text="@string/auth_next"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progress_bar_auth_init"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_login_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:visibility="invisible" />


</RelativeLayout>
