<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.section_r_view.HeaderRecycler">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_header_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/list_item_spacing_half"
        android:paddingTop="@dimen/list_item_spacing_half"
        tools:context="tdevm.app_ui.modules.section_r_view.HeaderRecycler"
        tools:listitem="@layout/item_single_dish_review" />


</FrameLayout>