<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.payment.fragments.CashPickupFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_layout_edit_account_details"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:id="@+id/ll_t1_success_"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_16_dp"
            android:layout_weight="7"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_16_dp"
                    android:layout_marginTop="@dimen/size_16_dp"
                    android:layout_marginEnd="@dimen/size_16_dp"
                    android:text="@string/items_added_to_order_successfully"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="24sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_16_dp"
                    android:layout_marginEnd="@dimen/size_16_dp"
                    android:text="Waiter will be collecting cash shortly."
                    android:textColor="@color/sub_heading_color"
                    android:visibility="gone" />

            </LinearLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/iv_animate_t1_success"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_space_48"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/image_design_random"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_order_success" />


            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_16_dp" />

            <TextView
                android:id="@+id/tv_order_success_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_success_table_no"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_16_dp"
                android:text="@string/please_keep_cash_ready"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_order_success_table_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/size_16_dp"
                android:layout_marginTop="@dimen/default_space_48"
                android:layout_marginEnd="@dimen/size_16_dp"
                android:layout_toEndOf="@id/textView26"
                android:text="225"
                android:textColor="@color/heading_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_16_dp"
                android:text="@string/thanks_again"
                android:textColor="@color/heading_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_view_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/gradient_6"
                android:text="View Order Details"
                android:textColor="@color/white" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>