<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="tdevm.app_ui.modules.dinein.fragments.DishMenuFragment">

    <android.support.design.widget.TabLayout
        style="@style/MyCustomTabLayout"
        android:id="@+id/sliding_tabs_dish_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable" />


</LinearLayout>
