<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.payment.fragments.CashPickupFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_layout_edit_account_details"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_16_dp"
            android:layout_weight="6"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_16_dp"
                    android:layout_marginEnd="@dimen/size_16_dp"
                    android:text="Order payment"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="24sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_16_dp"
                    android:layout_marginTop="@dimen/size_8_dp"
                    android:layout_marginEnd="@dimen/size_16_dp"
                    android:text="Your order has been created successfully"
                    android:textColor="@color/sub_heading_color"
                    android:visibility="visible" />

            </LinearLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/iv_animate_final_cash_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_space_48"
                    android:contentDescription="@string/image_design_random"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView25"
                    app:srcCompat="@drawable/animation_payment_screen" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_width_64"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/image_design_random"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_accept_t2_cash_new" />


            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/white">


            <TextView
                android:id="@+id/tv_order_id_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/default_space_32"
                android:layout_marginTop="24dp"
                android:text="ORDER NO"
                android:textColor="@color/sub_heading_color" />

            <TextView
                android:id="@+id/tv_order_amt_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_id_show"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_marginStart="@dimen/default_space_32"
                android:layout_marginTop="@dimen/size_16_dp"
                android:text="ORDER AMOUNT"
                android:textColor="@color/sub_heading_color" />

            <TextView
                android:id="@+id/tv_nd_cash_order_id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_order_id_show"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/default_space_32"
                android:textColor="@color/heading_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_nd_cash_order_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nd_cash_order_id_value"
                android:layout_alignBaseline="@+id/tv_order_amt_show"
                android:layout_alignStart="@+id/tv_nd_cash_order_id_value"
                android:layout_alignParentTop="false"
                android:textColor="@color/heading_color" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/default_width_64"
                android:text="Walk up to the cash counter to make your payment" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>

