<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".modules.nondine.fragments.NonDineCheckoutFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_checkout_t2_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_fragment_checkout_t2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/white"
            app:titleTextColor="@color/primary_default_app"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_fragment_checkout_t2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <include layout="@layout/running_order_empty_placeholder" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_nd_checkout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/size_8_dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_16_dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_merged_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/subtotal"
                        android:layout_alignParentEnd="true"
                        android:text="2900"
                        android:textColor="@color/heading_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/taxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subtotal"
                        android:layout_marginBottom="@dimen/size_8_dp"
                        android:text="TAXES"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/taxes"
                        android:text="TOTAL"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/size_8_dp"
                        android:text="SUBTOTAL"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_merged_taxes"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/taxes"
                        android:layout_alignParentEnd="true"
                        android:text="500 "
                        android:textColor="@color/heading_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_merged_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_merged_taxes"
                        android:layout_alignBaseline="@+id/total"
                        android:layout_alignParentEnd="true"
                        android:text="3400"
                        android:textColor="@color/heading_color"
                        android:textSize="14sp" />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4_dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_proceed_payment_type"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_6"
            android:text="@string/proceed"
            android:textAllCaps="false" />
    </LinearLayout>


</LinearLayout>