<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_fragment_menu_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_16_dp"
            android:orientation="vertical"
            android:visibility="visible">


            <View
                android:layout_width="@dimen/size_168_dp"
                android:layout_height="@dimen/default_height_20"
                android:layout_marginTop="@dimen/size_16_dp"
                android:layout_marginBottom="@dimen/default_space_32"
                android:background="@color/placeholder_bg" />


            <include layout="@layout/menu_items_placeholder_2" />

            <include layout="@layout/menu_items_placeholder_2" />

            <include layout="@layout/menu_items_placeholder_2" />

            <include layout="@layout/menu_items_placeholder_2" />

            <include layout="@layout/menu_items_placeholder_2" />

            <include layout="@layout/menu_items_placeholder_2" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>



    <FrameLayout
        android:id="@+id/frame_layout_connection_broken"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_width_64"
                    android:contentDescription="@string/image_design_random"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_error_res" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:text="@string/no_internet"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/connection_broken"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="14sp" />


            </RelativeLayout>


        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame_layout_backend_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_width_64"
                    android:contentDescription="@string/image_design_random"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_error_res" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:text="@string/something_went_wrong"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/best_minds_working"
                    android:textColor="@color/primary_dark_app"
                    android:textSize="14sp" />


            </RelativeLayout>


        </LinearLayout>
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_menu_items_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_dishes_grid_single"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/size_16_dp">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>