<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="tdevm.app_ui.modules.auth.fragments.VerifyPhoneOTPFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout_fragment_verify_otp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:weightSum="5"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView_please_wait"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"
            android:layout_weight="1"
            android:paddingStart="30dp"
            android:text="@string/please_wait_for_otp_complete" />

        <TextView
            android:id="@+id/tv_otp_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingEnd="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"
            android:paddingStart="30dp"
            android:text="@string/otp_sent_mobile_number"
            android:textSize="20sp" />

        <com.goodiebag.pinview.Pinview
            android:id="@+id/et_otp_view"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            app:pinLength="6"
            app:pinHeight="30dp"
            app:pinWidth="30dp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingEnd="0dp"
                android:paddingLeft="30dp"
                android:paddingRight="0dp"
                android:paddingStart="30dp"
                android:text="@string/didnt_got_otp" />

            <Button
                android:id="@+id/btn_otp_resend_otp"
                android:layout_marginTop="20dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resend_otp" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_otp_verify_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verify_number"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
