<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefresh_account_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="app.onbo.root.fragments.AccountsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_layout_connection_broken"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFF"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/default_width_64"
                        android:contentDescription="@string/image_design_random"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_error_res" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="48dp"
                        android:text="@string/no_internet"
                        android:textColor="@color/primary_dark_app"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:text="@string/connection_broken"
                        android:textColor="@color/heading_color"
                        android:textSize="14sp" />


                </RelativeLayout>


            </LinearLayout>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/frame_layout_backend_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFF"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/default_width_64"
                        android:contentDescription="@string/image_design_random"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_error_res" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="48dp"
                        android:text="@string/something_went_wrong"
                        android:textColor="@color/primary_dark_app"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:text="@string/best_minds_working"
                        android:textColor="@color/heading_color"
                        android:textSize="14sp" />


                </RelativeLayout>


            </LinearLayout>
        </FrameLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_fragment_profile_section"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:shimmer_clip_to_children="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <include layout="@layout/profile_data_loader_placeholder" />

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>


                        <ImageView
                            android:id="@+id/iv_user_profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="@dimen/size_16_dp"
                            android:layout_marginLeft="@dimen/size_16_dp"
                            android:layout_marginTop="@dimen/default_height_20"
                            android:layout_marginEnd="@dimen/size_16_dp"
                            android:layout_marginRight="@dimen/size_16_dp"
                            android:layout_marginBottom="@dimen/default_height_20"
                            android:contentDescription="@string/user_profile_picture" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_logged_user_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tridev_mishra"
                                    android:textColor="@color/heading_color"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tv_logged_user_mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_2_dp"
                                    android:text="@string/_919560447160"
                                    android:textColor="@color/sub_heading_color"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_logged_user_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_2_dp"
                                    android:text="@string/tridevtga_gmail_com"
                                    android:textColor="@color/sub_heading_color"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_edit_profile_details"
                                    android:layout_width="70dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="@dimen/size_2_dp"
                                    android:text="@string/edit_details"
                                    android:textAlignment="textStart"
                                    android:textAllCaps="false"
                                    android:textColor="@color/primary_default_app"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_text_profile"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/cardView_profile"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    app:cardElevation="1dip">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="start"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="20dp"
                            android:paddingRight="10dp"
                            android:text="@string/profile"
                            android:textAlignment="viewStart"
                            android:textSize="20sp" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_text_orders"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_space_48"
                    android:layout_below="@+id/cardView_text_profile"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/size_8_dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_16_dp"
                            android:layout_marginTop="@dimen/size_16_dp"
                            android:layout_marginEnd="@dimen/size_16_dp"
                            android:layout_marginBottom="@dimen/size_16_dp"
                            app:srcCompat="@drawable/ic_receipt_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="false"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView19"
                            android:gravity="center|start"
                            android:minLines="1"
                            android:text="@string/my_orders"
                            android:textAlignment="viewStart"
                            android:textColor="@color/heading_color"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_text_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_space_48"
                    android:layout_below="@+id/cardView_text_orders"
                    android:layout_alignParentStart="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/size_16_dp"
                            app:srcCompat="@drawable/ic_favorite_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="false"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView20"
                            android:gravity="center|start"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="@string/my_favourites"
                            android:textAlignment="viewStart"
                            android:textColor="@color/heading_color"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_text_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_space_48"
                    android:layout_below="@+id/cardView_text_favorites"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/size_8_dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/size_16_dp"
                            app:srcCompat="@drawable/ic_lock_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView21"
                            android:gravity="start"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="@string/change_password"
                            android:textAlignment="viewStart"
                            android:textColor="@color/heading_color"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_text_help"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_space_48"
                    android:layout_below="@+id/cardView_text_change_password"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/size_8_dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="false"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/size_16_dp"
                            android:layout_marginStart="@dimen/size_16_dp"
                            android:layout_marginTop="@dimen/size_16_dp"
                            android:layout_marginEnd="@dimen/size_16_dp"
                            android:layout_marginBottom="@dimen/size_16_dp"
                            app:srcCompat="@drawable/ic_help_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView22"
                            android:maxLines="1"
                            android:text="@string/help_n_support"
                            android:textAlignment="viewStart"
                            android:textColor="@color/heading_color"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_text_policies"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_space_48"
                    android:layout_below="@+id/cardView_text_help"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignStart="@+id/cardView_text_policies">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50dp"
                            android:gravity="start"
                            android:text="@string/policies"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_text_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_space_48"
                    android:layout_below="@+id/cardView_text_policies"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/size_8_dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignStart="@+id/cardView_text_about_us">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="false"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView24"
                            android:gravity="start"
                            android:minLines="1"
                            android:text="@string/about"
                            android:textAlignment="viewStart"
                            android:textColor="@color/heading_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/size_16_dp"
                            app:srcCompat="@drawable/ic_info_black_24dp" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_text_logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_space_48"
                    android:layout_below="@+id/cardView_text_about_us"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="@dimen/default_space_32"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="false"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/size_16_dp"
                            app:srcCompat="@drawable/ic_power_settings_new_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView25"
                            android:maxLines="1"
                            android:text="LOGOUT"
                            android:textAlignment="viewStart"
                            android:textColor="@color/heading_color"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_logout_user"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView_text_about_us"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/default_height_40"
                    android:text="@string/logout" />

                <TextView
                    android:id="@+id/tv_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_logout_user"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/size_16_dp"
                    android:layout_marginBottom="@dimen/default_width_64"
                    android:gravity="center"
                    android:text="Version 1.0-beta1"
                    android:visibility="gone" />


            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>


