<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_8_dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_veg_non_veg_merged_order"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="@dimen/size_8_dp"
                android:contentDescription="@string/veg_non_veg"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_rv_item_inner_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Choco Lava Cake"
                    android:textColor="@color/heading_color"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_rv_inner_item_slug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4_dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Slug "
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4_dp">

            <TextView
                android:id="@+id/tv_rv_item_inner_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/default_space_30"
                android:layout_marginRight="@dimen/size_16_dp"
                android:text="₹40"
                android:textColor="@color/heading_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_rv_item_inner_item_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8_dp"
                android:layout_toRightOf="@+id/textView20"
                android:text="2"
                android:textColor="@color/heading_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_rv_item_inner_item_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="₹80"
                android:textColor="@color/heading_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8_dp"
                android:layout_toEndOf="@id/tv_rv_item_inner_item_price"
                android:text="x "
                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>