<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView_menu_item_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        app:cardCornerRadius="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16_dp"
            android:layout_marginTop="@dimen/size_16_dp"
            android:layout_marginEnd="@dimen/size_16_dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_veg_non_veg_grid"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="@dimen/size_4_dp"
                    android:contentDescription="@string/veg_non_veg"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_veg_indicator" />

                <TextView
                    android:id="@+id/tv_si_dish_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/iv_veg_non_veg_grid"
                    android:layout_marginStart="@dimen/size_8_dp"
                    android:layout_marginEnd="@dimen/size_8_dp"
                    android:layout_toStartOf="@+id/btn_id_item_dish_grid"
                    android:layout_toEndOf="@+id/iv_veg_non_veg_grid"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Tiraminsu"
                    android:textColor="@color/heading_color"
                    android:textSize="16sp" />


                <tdevm.app_ui.widgets.IncDecButton
                    android:id="@+id/btn_id_item_dish_grid"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    app:backGroundColor="@android:color/holo_blue_dark"
                    app:textSize="7sp">

                </tdevm.app_ui.widgets.IncDecButton>


                <TextView
                    android:id="@+id/tv_si_dish_price"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_si_dish_name"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="500rs"
                    android:textColor="@color/heading_color"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4_dp">

                <TextView
                    android:id="@+id/tv_si_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_space_32"
                    android:layout_marginEnd="@dimen/size_88_dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="files are stored in the configuration folder for"
                    android:textAlignment="viewStart"
                    android:textSize="12sp" />


            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>