<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title test text"
        android:layout_marginStart="@dimen/size_16_dp"
        android:textColor="@color/heading_color"
        android:layout_marginTop="@dimen/size_8_dp"
        android:textStyle="bold"
        android:id="@+id/text_single_variant_name"/>

    <RadioGroup
        android:id="@+id/rg_variant_instance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_16_dp"
        android:layout_marginTop="@dimen/size_8_dp"
        android:orientation="vertical"
        android:layout_weight="1" />


</LinearLayout>



