<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_16_dp"
        android:layout_marginTop="@dimen/size_16_dp"
        android:layout_marginEnd="@dimen/size_16_dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_si_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_veg_non_veg_grid"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="18dp"
            android:layout_toStartOf="@+id/tv_si_dish_price"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Tiramisu"
            android:textColor="@color/heading_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_si_dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="32dp"
            android:maxLines="1"
            android:text="220"
            android:textColor="@color/heading_color"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_veg_non_veg_grid"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/veg_non_veg"
            android:scaleType="fitXY"
            android:src="@drawable/veg_symbol" />

        <TextView
            android:id="@+id/tv_menu_item_item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_si_dish_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="@dimen/default_space_32"
            android:layout_marginTop="@dimen/size_4_dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Item detail "
            android:textSize="12sp" />

    </RelativeLayout>


</LinearLayout>