<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="4">


    <!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/text_single_variant_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:paddingBottom="@dimen/list_item_spacing_half"-->
        <!--android:paddingLeft="@dimen/list_item_spacing"-->
        <!--android:paddingRight="@dimen/list_item_spacing"-->
        <!--android:paddingTop="@dimen/list_item_spacing_half"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
        <!--tools:text="Hello" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title test text"
        android:textColor="@color/Black"
        android:paddingBottom="@dimen/list_item_spacing_half"
        android:paddingLeft="@dimen/list_item_spacing"
        android:paddingRight="@dimen/list_item_spacing"
        android:paddingTop="@dimen/list_item_spacing_half"
        android:textStyle="bold"
        android:id="@+id/text_single_variant_name"/>

    <RadioGroup
        android:id="@+id/rg_variant_instance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3" />


</LinearLayout>



