<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <TextView
               android:id="@+id/textViewAddInitial"
               android:layout_marginTop="5dp"
               android:text="@string/add_inc_dec"
               android:textAlignment="center"
               android:textColor="#FFFF"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_incrementer_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/subtract_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/symbol_minus_inc_dec"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/number_counter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/add_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/symbol_plus_inc_dec"
                android:textSize="20sp" />
        </LinearLayout>
    </ViewSwitcher>
</LinearLayout>